# rabbitmq-task

./: README.md
audit/: Dockerfile  build.gradle
audit/src/main/java/com/unidev/rabbittask/: AuditApplication.java
audit/src/main/java/com/unidev/rabbittask/api/: AuditController.java
audit/src/main/java/com/unidev/rabbittask/config/: RabbitConfig.java  RabbitConfigParameters.java
audit/src/main/java/com/unidev/rabbittask/model/: Stats.java
audit/src/main/java/com/unidev/rabbittask/service/: AuditConsumer.java  AuditStatsService.java
audit/src/test/java/com/unidev/rabbittask/: AuditApplicationTests.java
docker-compose/: build_docker_images.sh  docker-compose_scenario1.yml  docker-compose_scenario2.yml  docker-compose_scenario3.yml  docker-compose_scenario4.yml  script_scenario1.sh  script_scenario2.sh  script_scenario3.sh  script_scenario4.sh
producer/: Dockerfile  build.gradle
producer/src/main/java/com/unidev/rabbittask/: ProducerApplication.java
producer/src/main/java/com/unidev/rabbittask/api/: SchedulerController.java
producer/src/main/java/com/unidev/rabbittask/config/: AppConfig.java  RabbitConfig.java  RabbitConfigParameters.java
producer/src/main/java/com/unidev/rabbittask/service/: CertifierService.java  ProcessedTaskConsumer.java  ProducerService.java  RabbitPublisher.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/unidev/rabbittask/: ProducerApplicationTests.java
worker/: Dockerfile  build.gradle
worker/src/main/java/com/unidev/rabbittask/: WorkerApplication.java
worker/src/main/java/com/unidev/rabbittask/config/: RabbitConfig.java  RabbitConfigParameters.java  WorkerConfig.java
worker/src/main/java/com/unidev/rabbittask/exception/: StaleTaskException.java
worker/src/main/resources/: application.yml
worker/src/test/java/com/unidev/rabbittask/: WorkerApplicationTests.java
(+6 files in other folders)
